
/* mobile responsive home nav css */
  
  .mobile-v-nav-wc{
    display: flex;
    justify-content: space-between;
  }
  .mobile-v-nav-wc-btn{
    background: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
  }
  /* .mobile-v-nav-wc-off-header .btn-close{
    margin: 0;
    position: absolute;
    background-image: url(../../assets/images/back.png) !important;
    background: none;
    background-repeat: no-repeat;
    font-size: 12px;
    background-size: contain;
  }
   */
  .mobile-v-nav-wc-heading{
    text-align: center;
    color: #14172c;
    opacity: 0.7;
    font-size: 17px;
  }


  .mobile-v-nav-wc-ul-dm-li-div {
    padding: 1rem 6px 0 6px;
}
  .mobile-v-nav-wc-btn-img{
    width: 30px;
  }
  .mobile-v-nav-wc-btn-wltimg{
    width: 21px;
  }
  .mobile-v-nav-wc-btn-icon{
    font-size: 23px;
  }

  .mobile-v-nav-wc-btn-wltaddres{
    height: 44px;
    background: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
    align-items: center;
    display: flex;
    padding-left: 35px;
    padding-right: 35px;
  }
  .mobile-v-nav-wc-li-dm-1 a{
    font-size: 14px;
  }
  .mobile-v-nav-wc-li-dm-2 a{
    font-size: 10px;
  } 

  .offcheck {
    font-size: 23px;
    color: #00de3b;

  }

  .mobile-v-nav-wc-offbody{
    padding-top: 0;
  }

    /* mobile responsive home nav css end */
  
