

/* coinpage css */
.coin-btn:focus {
    color:#843ea1 !important;
}
.coinpage-box {
    padding: 27px 0 53px 0;
}
.coins-details-contents-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 33px;
    padding-left: 33px;
}

.coins-details-contents-left {
    display: flex;
    align-items: center;
}

.coin-details-btm-info{
    margin-left: 108px;
}

.coin-details-text{
    font-size: 23px;
}  
.coin-details-dollar{
    font-size: 23px;
}

.coin-details-rank{
    color: #14172c;
    font-weight: 500;
    background-color: #f5f6fa;
    width: fit-content;
    padding: 0 10px;
    border-radius: 5px;
}
.coin-d-percent-green{
    background-color: #00de3b;
    color: #ffffff;
    border-radius: 20px;
    padding: 1px 12px;
    margin-bottom: 0;
}

.coin-d-percent-red{
    background-color: #e63f66;
    color: #ffffff;
    border-radius: 20px;
    padding: 1px 12px;
    margin-bottom: 0;
}

.coin-details-image {
    width: 50px;
}
.coinpage-about-p, .coinmarket-box, .coinpage-social-links-box{
    padding: 35px 35px;
}

.coinpage-social-links-line:active{
  text-decoration:underline ;
}

.coin-page-about {
    margin: 3rem 0;
}