{
  "name": "alpha-vault-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/material": "^5.10.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "big-number": "^2.0.0",
    "bignumber.js": "^9.1.0",
    "chart.js": "^3.9.1",
    "chartjs-plugin-zoom": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "crypto-icons-plus": "^1.0.1",
    "crypto-icons-plus-32": "^1.0.1",
    "cryptocurrency-icons": "^0.18.1",
    "ethers": "^5.7.0",
    "eventemitter3": "^4.0.7",
    "moralis-v1": "^1.11.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.3.4",
    "react-moralis": "^1.4.2",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-paginate": "^8.1.3",
    "react-pin-field": "^3.0.16",
    "react-pin-input": "^1.3.0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "request-promise": "^4.2.6",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
