.voting-title{
    font-weight: 400;
}

.voting-input:checked {
    background-color: transparent;
}
.form-check-input:focus {
  
    box-shadow: none;
}
.voting-input{
    box-sizing: content-box;
    border: 2px solid rgba(0,0,0,.25);
    width: 14px;
    height: 14px;
    margin-top: 0.16em;
}
.form-check-input:checked[type=radio] {
    background-image: url(../../assets/images/radio.svg);
    background-size: auto;
    background-origin: border-box;
}

.voting-textarea{
    border-radius: 28px;
}

.voting-textarea::placeholder{
    padding: 1rem;
    color: #d6d6d6;
}

.voting-popup{
    margin-top: 6rem;
    padding: 1rem;
}

.thank-img{
    text-align: center;
    margin-top: -24px;
    margin-bottom: 4rem;
}
.thank-body{
    padding: 0;
    margin-bottom: 3rem;
}
.thank-header{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 2.5rem;
}

.thank-body h2{
    font-weight: 400;

}