@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}
h1 h2 h3 h4 h5 h6 p{
  font-family: 'Poppins', sans-serif;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: #f5f6fa;
}


.threedots svg{
  margin-top: 12rem !important;
  fill: #843ea1;
}

.form-control:focus {
  box-shadow: none !important;
}

/* alert css */
.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
   border-radius: 20px !important;
   max-width: 502px !important;
}

.warning-img {
   width: 13%;
}

.alert-title, .alert-desc{
   text-align: center;
} 

.alert-btn{
   display: block !important;  
   text-align: center !important;
} 
/* alert css end */


/* button css */
.btn-primary.active:focus, .btn-primary:active:focus, .show>.btn-primary.dropdown-toggle:focus {
  box-shadow:none;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
   box-shadow: none;
}

button:focus:not(:focus-visible) {
  box-shadow: none;
}

.section1-button:focus:not(:focus-visible), .section-button:focus:not(:focus-visible) {
   background-color: #843ea1;
   color: #fff;
}

 .btn-light:active:focus{
  box-shadow: none;
}

button.navigate-btn {
    border: none;
    position: absolute;
    left: 0;
    background: transparent;
}
.connect-wallet-navigate-btn{
  left: 24px !important;
}



.section-button{
  border-radius: 30px;
  text-transform: uppercase;
  background-color: #843ea1;
  color: #fff;
  width: 566px;
  height: 40px;
  border: transparent;
  box-shadow: 2px 5px 5px #b4b4b47a;
}

.section1-button{
  border-radius: 30px;
  text-transform: capitalize;
  background-color: #843ea1;
  color: #fff;
  border: transparent;
  box-shadow: 2px 5px 5px #b4b4b47a;
  width: 149px;
}

.section-grp-button1{
  display: flex;
  align-items: center;
}
.section-g-button1:hover {
  color: #843ea1 !important;
  text-decoration: underline;
}
.btn-group.section-grp-button1-wrp {
  background-color: #fff;
  border-radius: 40px;
  padding: 2px 3px;
  align-items: center;
}

a.btn.btn-primary.section-g-button1 {
  background-color: transparent;
  border: none;
  color: #9a9cb8;
  transition: none;
  height: 31px;
  align-items: center;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
}
a.btn.btn-primary.section-g-button1.active {
  background-color: #843ea1;
  color: #fff !important;
  border-radius: 20px;
  text-decoration: none;
}

.section-grp-button1 h6{
  color: #9a9cb8;
  font-size: 18px;
}
.section-g-button2:hover {
  color: #9a9cb8;
  background-color: transparent;
  border-color: transparent;
}
.section-grey-btn-bg{
  background-color: #f5f6fa;
  border-radius: 40px;
  padding: 3px 4px;
  
}

.section-g-button2.active{
  background-color: #ffffff !important;
  color: #843ea1;
  border-radius: 20px !important;
  text-decoration: none !important;
}

.section-g-button2{
  background-color: transparent;
  border: none;
  height: 31px;
  color: #9a9cb8;
  padding-right: 20px;
  padding-left: 20px;
  transition: none;
  align-items: center;
  display: flex;
}
.section-g-button2:hover{
  background-color: transparent;
  text-decoration: underline;
  color: #843ea1;
}

.disconnect-botton{
  color: red;
  font-size: 20px;
}

.pagination-btn ul {
  justify-content: center;
}
.pagination-btn .css-yuzg60-MuiButtonBase-root-MuiPaginationItem-root.Mui-selected {
  background-color: #843ea1 !important;
  color: #fff;
}
.pagination-btn  ul li button{
  border-radius: 10px !important;
  padding: 5px 15px !important;
}

/* button css */

/* seacrh box css */

.seach-plchldr:focus {
  border: 1px solid rgba(132,62,161,0.0784313725490196 );
 box-shadow: none !important;
 background-color: #fafafa;
}
.search-box{
  position: relative;
}
.seach-plchldr{
  padding-left: 30px;
  border-color:#edeef2;
  background-color: #fafafa;
  border-radius: 10px;
  width: 252px;
}
.seach-plchldr::placeholder{
  /* mar-right: 20px; */
  color: #d7d9df;
  font-size: 15px;
}

.search-alpha {
  position: absolute;
  left: 9px;
  color: #afb0b2;
  top: 11px;
  font-size: 18px;
}

/* .search-box css end */


/* sidenav css */

/* #header .pro-sidebar {
   width: 37%;
   min-width: 37%;
} */
.pro-sidebar {
  min-height: 100vh !important;
  position: fixed !important;
  z-index: 1;
  top: 81px;
  width: 78px !important;
  min-width: 78px !important;
  transition: width, left, right, 0.5s !important;
}

.pro-sidebar.collapsed {
  width: 248px !important;
  min-width: 248px !important;
}
/* #header .pro-sidebar.collapsed {
   width: 103%;
   min-width: 100%;
} */

.pro-sidebar .pro-menu {
   padding-top: 2rem !important;
   padding-bottom: 0 !important;
}
/* #header {
    position: fixed;
    width: 220px;
    z-index: 1;
    top: 81px;
  } */
  /* #header .pro-sidebar {
    height: 100vh;
  } */
  .closemenu {
    color: #843ea1;
    cursor: pointer;
  }
  #header .pro-sidebar-inner {
    background-color: white;
    box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
  }
  #header .pro-sidebar-inner .pro-sidebar-layout {
    overflow-y: hidden;
  }
  /* #header .pro-sidebar {
    width: 100%;
    min-width: 100%;
  }
  #header .pro-sidebar.collapsed {
    width: 80px;
    min-width: 80px;
  } */
 
 
 #header .pro-sidebar-inner .pro-sidebar-layout .active {
    background-color: #843ea10f;
    border-right: 4px solid #843ea1;
}

#header
  .pro-sidebar-inner
  .pro-sidebar-layout
  ul
  .pro-inner-item
  .pro-icon-wrapper {
    background-color:transparent;
    color:#786e83;
}


#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-item-content a{
  color: #14172c;
  opacity: 0.7;
  font-weight: 500;
  font-size: 15px;
}
#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-item-content a.active{
  color: #843ea1;
  background-color: transparent;
  border: none;
}
.bars {
  width: 48%;
}
/* sidenav css  end*/

/* top header navigation css */

.connect-wallet-hover:hover{
  background-color: #843ea1 !important;
}
.desktop-logo-text {
  display: flex;
  align-items: center;
}
.connect-wallet-hover a:hover{
  color: #fff !important;
}

.choose-network-drpdwn {
  min-width: 17rem !important;
}

.choose-network-drpdwn {
  min-width: 20rem !important;
  border-radius: 17px;
  border: none;
  box-shadow: 0 2px 26px rgb(0 0 0 / 11%);
}
/* .choose-network-drpdwn[data-bs-popper] {
  left: -128px;
  margin-top: 0.6rem;
} */
.alphadropdown2[data-bs-popper] {
  left: -127px;
  margin-top: 0.6rem;
}

.alphadropdown1[data-bs-popper] {
  /* left: -25px; */
  left: -156px;
 margin-top: 0.6rem;
}
.wallets-dropdown[data-bs-popper] {

 margin-top: 0.6rem;
}

.choose-network-drpdwn-li{
  padding: 0 2rem;
}

.choose-network-drpdwn-1 a {
  color: #000001;
  font-size: 14px;
}

.choose-network-drpdwn-2 a {
  color: #b4b4b4;
  font-size: 10px;
}

.network-img {
  width: 30px;
}

.choose-network-drpdwn-header{
  font-size: 16px;
}

.dropdown-item.active, .dropdown-item:active {
  text-decoration: underline;
  color: #000001;
  background-color:transparent;
}

.dropdown-item:focus, .dropdown-item:hover {
  color: #000001;
  background-color: transparent;
}

.check-dropdown {
  font-size: 23px;
  color: #00de3b;
  /* display: none; */
}

.check-dropdown:active {
  display: block;
}
.choose-network-drpdwn-left{
  align-items: center;
}

.walletConnectIcon{
  width: 25px;
}

.wallets-dropdown{
  text-align: center;
  border-radius: 17px;
  border: none;
  box-shadow: 0 2px 26px rgb(0 0 0 / 11%);
}

.wallet-connect-bg{
  background-color: #f2ebf5;
}


.nav-box-s{
  box-shadow: 0 2px 26px rgb(0 0 0 / 5%);
  border: 1px solid rgba(132,62,161,0.0784313725490196 );
  border-radius: 10px;
  margin: 0 5px;
  display: flex;
  align-items: center;
}

.alphanav-desktop{
  padding: 0;
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
  /* z-index: 1; */
  z-index: 1060;
}

.walleticon-drpdown-img {
  width: 12%;
  margin-left: 10px;
}

.desktop-nav {
  padding-left: 3rem;
}

.alpha-nav{
  justify-content: flex-end;
}




i.fa-solid.fa-gear {
  font-size: 1.5rem;
}

.alpha-menu-drpdwn {
  min-width: 5rem;
}

.nav-link-p {
  padding: 5px 1rem !important;
}

.choose-network-icon {
  font-size: 22px;
}

.alpha-setting {
  padding: 32px 25px 32px 35px;
  margin-left: 15px;
  box-shadow: -1px 0 rgb(0 0 0 / 4%);
}
.alpha-setting a:hover{
  color: #786e83;
}
.setactive {
  color: #843ea1 !important;
 
}
 .setinactive {
 color: #786e83;
}


.wallet-connect-w{
  min-width: 560px;
  justify-content: flex-end;
}

.choosenetwork-img , .fox-img{
  width: 25px;
}
/* header top css end */

/* global css */

.section-border-color{
  color:#14172c ;
  opacity: 0.2;

}
.purple{
   color: #843ea1;
}
.grey{
  color: #b4b4b4;
}
.green{
  color: #00de3b;
  font-family: 'Rubik', sans-serif;
} 

.red{
    color: #e63f66;
    font-family: 'Rubik', sans-serif;
}
.font-styl{
  font-family: 'Rubik', sans-serif;
}

.naviagte-arrow-icon{
  color: #843ea1;
  font-size: 32px;
}
.section-top-heading-naviagte {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

a{
  text-decoration: none;
}

.alphavault-sub-title{
  text-transform: capitalize;
  font-size: 22px;
}

.section {
  max-width: 700px;
  margin: 8rem auto;
  /* z-index: 0; */
  position: relative;
}

.section-title{
  color: #14172c;
  text-align: center;
  font-weight: 400;
  margin-bottom: 0;
  text-transform: capitalize;
}

.section-p{
  color: #14172c;
  opacity: 0.6000000238418579;
}
.alphavault-sec-box{
  background-color: #fff;
  border-radius: 20px;
  margin-top: 1rem;
  /* padding: 2rem 0; */
  padding:0 2rem;
  box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
}

.alphavault-box-title{
  text-transform: capitalize;
  text-align: center;
}

.error-section{
  max-width: 100%;
  margin: 6rem auto;
  position: relative;
}

/* details css */


.details-c-right{
  color: #14172c;
  font-weight: 500;
}
.details-c-left{
  color: #14172c;
  font-weight: 500;
  opacity: 0.6;
}

.details-content{
 display: flex;
 justify-content: space-between;
}


/* details css end */


/* tabnav css */

.alphavault-tab-nav-links.active {
  width: 309px;
  border-radius: 30px;
  color: #843ea1 !important;
  font-weight: 500;
  font-size: 21px;
  background-color: #ffffff !important;
}
.alphavault-tab-nav-links{
  width: 309px;
  color: #c3c5cb;
  font-size: 21px;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
}
.alphavault-tab-nav-links:hover{
  color: #c3c5cb;
}
.alphavault-tab-nav {
  background-color: #f5f6fa;
  padding: 5px 0;
  border-radius: 30px;
}

/* select token css */
.select-token-details-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-token-details-box-left {
  display: flex;
  align-items: center;
}

.select-token-details-box-right {
 text-align: end;
 font-family: 'Rubik', sans-serif;
}
.select-token-details-box-right h5{
   font-size: 18px;
}
.select-token-p-box{
  padding: 34px 0 !important;
  /* padding: 2rem 3rem !important; */
  /* padding: 2rem 3rem 0 3rem !important; */
}

.s-t-padding {
  padding: 0 48px 0 48px;
}
.select-token-search-box{
  position: relative;
}
.select-token-search-alpha {
  position: absolute;
  left: 15px;
  font-size: 34px;
  color: #707070;
  top: 17px;
}
.select-token-seach-plchldr{
  border-radius: 10px;
  height: 69px;
  border: 1px solid #edeef2;
   background-color: #fafafa;
   padding-left: 61px;
}
.select-token-seach-plchldr::placeholder{
  color: #707070;
}

.select-token-seach-plchldr:focus {
  border: 1px solid rgba(132,62,161,0.0784313725490196 );
 box-shadow: none !important;
 background-color: #fafafa;
}

.section-title-token{
  color: #14172c;
  text-align: center;
  font-weight: 400;
  margin-bottom: 0;
}

.disconnect-botton{
  color: red;
  font-size: 20px;
}

.walletConnectIcon{
  width: 25px;
}

.wallets-dropdown{
  text-align: center;
}
button.selct-token-btn {
  border: none;
  background: transparent;
}
.add-coins-scrollbar {
  overflow-y: scroll;
  height: 306px;
  padding: 0 48px 0 48px;
}

.add-coins-scrollbar::-webkit-scrollbar {
  width: 4px;
  display:none;
}

.add-coins-scrollbar:hover::-webkit-scrollbar {
  display: block;
}


@media only screen and  (max-width: 1264px) and (min-width: 992px){
  
  .nav-link-p {
    font-size: 12px;
    padding: 5px 0.5rem !important;
  }
  img.res-img, .choosenetwork-img {
    width: 26px;
  }
  .choosenetwork-img {
    width: 22px;
  }
  .choose-network-icon {
    font-size: 19px;
  }
  .settings-img-res {
    font-size: 21px;
  }
  .seach-plchldr::placeholder{
    font-size: 12px;
  }
  .seach-plchldr {
    padding-right: 0;
    width: 203px;
  }
  .wallet-connect-w {
    min-width: 0;
  } 

  .desktop-nav {
    padding-left: 1rem;
  }
}

@media only screen and (max-width: 1040px) and (min-width: 992px){
  .desktop-logo {
    width: 27px;
  }
  .desktop-logo-text {
    font-size: 16px;
  }
  .alpha-setting {
    padding: 32px 18px 32px 27px;
    margin-left: 5px;
  }
}
  

.offcanvas-backdrop::before{
  background-color: grey !important;
}


/* i button css */
.stake-i-button {
  font-weight: 900;
  font-size: 9px;
  padding: 0;
  width: 3%;
  /* height: 3%; */
  border-radius: 50%;
  border: 2px solid #b4b4b4;
  background-color: #fff;
  color: #b4b4b4;
}

.stake-i-button:hover {
  color: #b4b4b4;
  background-color: transparent;
  border: 2px solid #b4b4b4;
}

.stake-i-button:focus {
  color: #b4b4b4;
  background-color: transparent;
  border: 2px solid #b4b4b4;
}


.predefined-i-btn {
  font-weight: 800;
  width: 104%;
}

.curserptr {
  cursor: pointer;
}