/* mobile offcanvas css */
.modal-back-icon{
  color: #7e7e7e;
  font-size: 22px;
}
.off-naviagte-btn{
  background-color: transparent;
  border: none;
  position: absolute;
  left: 28px;
}
.mobile-v-nav-wc-off-header  {
  justify-content: unset;
  position: relative;
  display: unset;
  border-bottom: 1px solid #d9d9d9;
}
.mobile-v-nav-wc-offbox{
  height: 50vh;
  border-top: none;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.mobile-v-nav-wc-top-border{
  right: 0;
  border: 3px solid #fff;
  width: 67px;
  background-color: #fff;
  top: -14px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  border-radius: 10px;
}

/* mobile token css end*/


/* mobile vault table css */
.mob-vault-tbl-box{
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  margin-top: 12px;
  align-items: center;
}
.mob-vault-tbl-box-left, .mob-vault-tbl-box-right {
  display: flex;
  align-items: center;
}
.mob-vault-tbl-box-img{
  width: 28px;
}
.mob-vault-tbl-box-right-img{
  width: 21px;
}
.mob-vault-tbl-box-right p{
  margin-top: 2px;
}
.v-tbl-text {
  text-align: left;
  max-width: 465px;
}
/* mobile vault table css end*/




/* Responsive css */

@media only screen and (max-width: 992px) {  
  .busellvault-navigate {
    padding-top: 12px;
}
  .popup-select-duration-mobile{
    display: block !important;
  } 
  .pre-in-vaults-sec {
    margin: 0 auto !important;
   } 
    #header,  .top-header{
      display: none;
    }  
    .duration-hide{
         display: none !important;
    }
  
    .mobile-v-hide, .pre-mob-descp-hide, .mobile-vault-table-hide {
      display: none;
    }
    .mobile-view-logo {
      width: 21%;
    }

    .mobile-view-top-header{
      display: block !important;
    }
  
    .mobile-view-toggle .navbar-toggler-icon {
      background-image: url(./assets/images/bars.png);
      border: none;
    }
  
    .mobile-view-toggle.navbar-toggler {
      border:none;
      padding: 0 ;
      font-size: 25px;
    }
  
    .mobile-view-navbar {
     padding: 18px 18px;
    }
    .section {
      margin: 0 auto;
    }
    .wallet-connect {
      margin-top: 0.7rem !important;
    }
    .wallet-connect-text {
      margin-bottom: 2rem !important;
    }
    .naviagte-hidden {
      visibility: hidden;
    }
    .section-heading{
        display: none;
    }
    .option-connect-wallet-nbtn {
      left: 35px !important;
    }
    .option-connect-wallet {
      margin: 0 auto !important;
    }
    .editvault-mobile, .s-token-mobile-n{
        margin-top: 1rem;
        margin-bottom: 2.5rem;
    }
    .mobile-navbar-text {
      font-size: 20px;
    }
    .supported-coin-page-mob{
      margin-top: 2rem
    }
    .coinpage-box {
      margin-top: 2.5rem;
    }
    .coins-details {
      margin-top: 1rem;
    }
    .predefined-aplha-tran-hstry, .predefined-v-m{
      margin-top: 2.5rem !important;
    }
    .buy-sell-vault-box {
      margin-top: 1.6rem;
    }
    .select-d-reward {
      margin-right: 6.5rem !important;
    }
  
  }

  @media only screen and (min-width: 992px) {      
     .mobile-vault-table, .mobile-v-nav-wc, .bottom-navbar, .bio-metric, .home-wallet-info , .mobile-txn-h, .predefined-para, .pre-mob-descp {
      display: none;
    }
   
  }
  
  @media only screen and (max-width: 768px) {  
    a.btn.btn-primary.section-g-button1 {
      height: 28px;
      padding-right: 15px;
      padding-left: 15px;
    }
    .section-grp-button1 h6{
      display: none;
    }
    .section-grp-button1 h6 {
      font-size: 15px;
    }
    .pre-vaults-section-title {
      font-size: 22px !important;
    }  
    .predefined-vault-token-detail-box {
      padding: 1.6rem 2rem !important;
    }
    .action-icons {
      width: 80px;
      height: 80px;
    }
    .action-icons img {
      width: 31px;
    }
    .section-button{
      width: 100%;
    }
    .wallet-connect-img img {
      width: 251px !important;
    }
    .edit-vault-button {
      padding: 0 32px;
    }
    .edit-vault-body-tbl-last {
      width: 32% !important;
    }
    .edit-vault-border {
      width: 254% !important;
    }
    .stake-disabled-btn, .stake-b  {
      width: 90% !important;
    }
    .staking-homepage-box {
      width: 198px !important;
    }
    .staked-wallet-top{
      padding: 0 !important;
    }
    .staked-button {
      padding: 0 12px !important;
      height: 27px !important;
    }
    .staked-wallet-tokens {
      margin-top: 2rem !important;
    }
    .reserve-tokens-prog-bar .progress {
      width: 100% !important;
    }
  }

  /* @media only screen and (max-width: 600px) { 
  .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
      width: 230px;
    }
   } */
   @media only screen and (max-width: 640px) { 
    .unstaking-warning-msg {
      padding: 0 5rem;
    }
     }
     @media only screen and (max-width: 812px) { 
      /* .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
          width: 310px;
        } */
       }
       @media only screen and (max-width: 712px) { 
        .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
            width: 230px;
          }
          .stake-i-button {
            width: 4% !important;
          }
         }

  @media only screen and (min-width: 567px) { 
    .mobile-stake-token-btn{
      display: none !important;
    }
  }
  @media only screen and (max-width: 567px) { 
    .select-token-details-sec-box-right {
      padding-top: 8px;
  }

    .buy-max {
      margin-right: 0.5rem !important;
      padding: 10px 10px !important;
      height: 33px !important;
  }
    .buy-button, .sell-button, .sell-button-to {
      width: unset !important;
      height: 37px !important;
  }
    .mobile-hide-button {
      display: none !important;
  }
   .v-tbl-text {
      max-width: 157px;
  }
   .edit-v-msg {
      font-size: 12px;
  }
    .edit-vault-body tr td {
      padding: 10px 0;
  }
    .vaultimage-mobile {
      width: 17px;
  } 
    .mobile-stake-btnhide{
      display: none !important;
    }
    .mobile-stake-token-btn{
      display: block !important;
    } 
    .mob-vault-tbl-box-right-img{
      width: 18px !important;
    } 
    .staked-wallet-name, .staking-homepage-title, .mobile-v-nav-wc-conneted-walletinfo, .coin-details-rank, .alpha-vaults-section-table p, .transaction-histoty-table-heading, .table-vault-name{
      font-size: 13px;
    } 
    .mobile-navbar-logo {
      width: 29px;
    }
    .invest-button {
      width: 86% !important;
    }
    .mobile-navbar-text, .generic-popup-title , .select-token-search-alpha{
      font-size: 18px;
    }
    .alphavault-sub-title{
      font-size: 16px !important;
    }
    .predefined-coins-title span {
      font-size: 16px !important;
    }
  
    .action-icon-title a h6{
      font-size: 12px;
      margin-bottom: 0;
    }

    a.btn.btn-primary.vault-btn.active , a.btn.btn-primary.vault-btn  {
      padding-right: 15px;
      padding-left: 15px;
      font-size: 11px;
    }

    a.btn.btn-primary.vault-btn.active{
      height: 24px;
    }

    a.btn.btn-primary.vault-btn {
      height: 27px;
    }

    .action-icons {
      width: 60px;
      height: 60px;
      border-radius: 20px;
    }

    .action-icons img {
      width: 25px;
    }
    .action-box {
      padding-top: 1.7rem !important;
    }
    .action-icon-title {
      margin-top: 19px;
    }
   
    .mobile-hvault-img{
      width: 28px;
    }
    .staked-wallet-price, .topup-btn, .sell-btn, .invest-button, .table-vault-lname, .vault-name, .coin-details-text span, .mywallet-q, .voting-title, .section-button, .pincode-msg, .payment-opt-heading-2, .generic-bought p{
      font-size: 15px;
    }
    .generic-bought p, .generic-sold p, .predefined-coins-sec-box-right h5{
      font-size: 15px !important;
    }
    .select-token-details-box-right h6, .select-token-text h6, .unstake-btm-pltfm-title, .buy-content-message, .mob-vault-tbl-box-right p, .vault-name span, .staked-tokens-shortname, .supported-t-sn, .supported-t-prcnt, .edit-vault-td-dollar, .predefined-vault-token-detail-box h5  {
      font-size: 11px;
    }
    .home-vault-mid-img {
      width: 17px;
    }
    .unstake-btm-pltfm-title {
      margin-right: 73px !important;
    }
    .vault-mid-right p {
      font-size: 11px;
      /* margin-top: 14px; */
    }
     .buy-balance-b, .details-c-left, .details-c-right, .coinpage-social-links-p, .vault-percent, .wallet-not-connected p, .mywallet-balance, .mywallet-name, .walletshortname, .staked-tokens-name, .supported-balance, .voting-radio-title, .form-voting-label, .voting-textarea::placeholder, .thank-body p, .currency-search-plchldr, .wallet-c-modal-p, .alphavault-box-title, .edit-vault-coin-n, .generic-p{
      font-size: 13px;
    }
    .staked-tokens-balance, .select-vault-c h5, .selct-token-btn h6, .warning-staking-p, .staking-check-label, .staking-platform-box-bottom-text h5, .staking-platform-box-top-text p, .predefined-trn-hstry-side-arrow, .predefined-transaction-history-content p, .supported-tokens-title, .grey.payment-opt-info, .generic-popup-body-details h6, .predefined-coins-sec-name {
      font-size: 13px !important;
    }
    .section1-button {
      width: 114px;
    }
    .wallet-not-connected h3, .thank-body h2, .pincode-title, .payment-opt-heading, .s-duration-title {
      font-size: 17px !important;
    }
    .home-sections-box {
      margin-top: 2rem;
    }
    .mobile-v-hp-image{
      width: 26px;
    }
    .txn-hstry-image, .mobile-prev-image{
      width: 26px !important;
    }
    .txn-hstry-section-td tr td {
      padding: 15px 20px 15px 20px !important;
    }
    .alpha-vaults-section-table {
      padding-top: 1.3rem !important;
    }
    .mywallet-percent, .staked-wallet-percent {
      font-size: 10px;
    }
    .predefined-coins-sec-percent{
      font-size: 10px !important;
    }
    .select-token-details-box-right h5, .unstakeplatform-balance, .sell-button, .buy-button, .buy-max, .v-t-price, .staked-tokens-amntt, .supported-t-dollar, .supported-balance span, .mobile-v-nav-wc-btn-wltaddres, .setting-box-left-info p, .setting-box-right-info p, .language-name, .wallet-p, .wallet-c-modal-h6, .edit-vault-tbl-head tr th, .coin-d-percent{
      font-size: 14px;
    }
    .staked-days, .currency-text, .modal-check-labl, .pre-v-b, .buy-balance, .buy-content-price p{
       font-size: 12px;
    }
    .modal-check-labl{
      font-size: 12px !important;
      width: 400px;
   }
    .wallet-not-connected-section {
      padding: 2rem 2rem !important;
      height: unset;
    }
    .alphavault-sec-box{
      padding: 0 1.6rem;
    }
    .supported-tokens-box {
      min-height: 81px !important;
    }
    .supported-tokens-box{
      padding-left: 1.6rem !important;
      padding-right: 1.6rem !important;
    }
    .pagination-btn ul li button {
      width: 26px;
      height: 28px;
      border-radius: 8px !important;
    }
    .mobile-v-nav-wc-btn-img{
      width: 25px !important;
    }
    .mobile-v-nav-wc-btn-wltimg{
      width: 18px !important;
    }
    .mobile-v-nav-wc-btn-icon, .wallet-c-modal-title, .staking-warning-title{
      font-size: 20px !important;
    }
    .mobile-v-nav-wc-btn, .mobile-v-nav-wc-btn-wltaddres {
      height: 41px !important;
    }
    .thank-img {
      width: 128px;
      margin-bottom: 2.3rem;
    }
    .thank-body {
      margin-bottom: 2rem;
      padding: 0 1rem;
    }
    .voting-input {
      width: 12px !important;
      height: 12px !important;
      margin-top: 0.24em !important;
    }
    .general-setting h5, .wallet-setting h5, .security-setting h5, .staked-wallet-top-title {
      font-size: 16px;
    }
    .globe {
      font-size: 19px;
    }
    .purple.setting-right-arrow, .buy-content-title, .select-duration-title{
      font-size: 14px !important;
    } 
    .stake-button{
      height: 41px !important;
      font-size: 14px !important;
    } 
    .settings-box {
      padding: 1rem 1.5rem;
    }
    .currency-search-alpha {
      left: 42px !important;
      font-size: 23px !important;
      top: 22px !important;
    }
    .currency-search-plchldr {
      padding-left: 80px !important;
    }
    .setting-section-heading, .wallet-title{
      font-size: 22px;
    }
    .naviagte-arrow-icon {
      font-size: 27px;
    }
    .create-password-input {
      height: 52px !important;
      margin: 0 auto;
      font-size: 14px;
      width: 406px;
      border-radius: 10px !important;
      padding: 0 1.5rem !important;
    }
    .create-password-eye {
      right: 45px !important;
      top: 10px !important;
    }
    .eye-icon {
      width: 22px;
    }
    .create-password-msg {
      margin-left: 48px !important;
      font-size: 11px;
    }
    .create-password-btn {
      margin: 0 auto;
      justify-content: center;
      display: flex;
      width: 90% !important;
    }
    .pincode-input {
      width: 20px !important;
      height: 20px !important;
    }
    .alphavault-price {
      font-size: 35px;
    }
    .wallet-connect-img img {
      width: 233px !important;
    }
    .connect-wallet-mobilev-btn {
      width: 77%;
    }
    .modal-check {
      margin-top: 0;
    }
   
    .wallet-c-body {
      padding: 5px 10px 0 22px !important;
    }
    ::-webkit-scrollbar {
      width: 7px;
    }
    .modal-button, .modal-btn{
      width: 455px !important;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      align-items: center;
    }
    .option-connect-box-img img {
      width: 52px !important;
    }
    .option-connect-box {
      width: 100% !important;
      height: 135px;
    }
    .my-vault-wc-box h1, .wallet-tile{
      font-size: 40px !important;
    }
    .payment-opt-img {
      width: 42px;
    }
    .gempay-img {
      width: 28px !important;
    }
    .wallet-new-amount {
      margin-right: 52px;
    }
    .wallet-tokens-left {
      margin-left: 26px !important;
    }
    .edit-vault-icon {
      font-size: 14px !important;
    }
    .edit-vault-btn{
      top: 11px !important;
      right: 10px !important;
      height: 38px !important;
    }
    .edit-vault-input::placeholder{
      font-size: 20px !important;
    }
    .edit-vault-input-grp {
      height: 55px !important;
    }
    .edit-wallet-balance-info {
      margin-right: 0 !important;
    }
    .slider:before {
      height: 23px !important;
      width: 24px !important;
      left: 2px !important;
      top: 2px;
    }
    .round p {
      padding: 3px 8px !important;
    }
    .switch {
      width: 53px !important;
      height: 27px !important;
    }
    .edit-vault-quant {
      font-size: 11px;
      margin-left: 42px !important;
    }
    .edit-vault-right-prcnt h6, .edit-vault-body-input, .select-vault-right h5 {
      font-size: 14px !important;
    }
    
    .edit-vault-body-input {
        height: 29px;
        margin-bottom: 2px !important;
      }
      /* .edit-vault-body-sec {
        padding: 0 1rem !important;
      } */
      .edit-vault-body-tbl-last {
        width: 25% !important;
        font-size: 11px !important;
      }
      .edit-vault-body-tbl-total {
        font-size: 14px;
        margin-top: 10px !important;
      }
      .edit-vault-border {
        width: 252% !important;
        margin: 0 -2rem !important;
    }
      .home-sections-box {
        margin-top: 1rem;
      }
      .generic-img-mob{
         width: 22px;
      }
      .progress {
        width: 355px !important;
      }
      .option-connect-wallet-nbtn {
        left: 15px !important;
      }
      .coming-soon-title {
        font-size: 20px;
      }
      .coming-soon-img {
        width: 315px !important;
      }
      .coming-soon-content-box h5 {
        font-size: 16px;
      }
      .coming-soon-ol li, .coin-page-about-p, .section-p{
         font-size: 12px;
      }
      .coin-details-image {
        width: 38px !important;
      }
      .coin-details-text {
        font-size: 21px !important;
      }
      .coin-details-dollar {
        font-size: 20px !important;
      }
      .coin-details-btm-info {
        margin-left: 80px !important;
      }
      .coin-page-about {
        margin: 2rem 0;
      }
      .coinpage-about-p, .coinmarket-box, .coinpage-social-links-box {
        padding: 25px 25px;
      }
      .section-grey-btn-bg, .alpha-vaults-deatails-wrp, .predefined-btn-wrp{
        padding: 3px 3px !important;
      }
      .section-g-button2, a.btn.btn-primary.section-g-button1, .predefined-section-g-button {
        font-size: 12px;
        height: 24px !important;
        padding-right: 14px !important;
        padding-left: 14px !important;
      }
      .reserve-tokens-box p, .predefined-vault-price, .staking-platform-box-bottom-text h4{
        font-size: 14px !important
      }
      .select-token-filter p, .staking-platform-box-mid p, .staking-pltfrm-expand-text p, .staking-pltfrm-expand, .stake-content-box-top-text p, .predefined-vault-token-detail-box h4 span, .staked-wallet-col h5, .staked-wallet-col h6, .stake-content-title{
        font-size: 12px !important;
      }
      .reserve-tokens-title, .predefined-vault-token-detail-box h4 , .staking-homepage-box-h4, .staking-pltfrm-expand-icon {
         font-size: 17px !important; 
      } 
      .predefined-vault-token-detail-box {
        padding: 1rem 3.3rem !important;
      }
      button.btn.btn-light.topup-btn {
        width: 11rem !important;
        margin-right: 25px !important;
      }
      button.btn.btn-light.sell-btn {
        width: 11rem !important;
      }
      .predefined-transaction-history-box {
        padding: 1.5rem 1.6rem !important;
      }
      .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
        width: 241px;
        font-size: 18px;
      }
      .buy-content-box {
        padding: 10px 14px 0 5px !important;
        height: 8rem !important;
      }
      .buy-content-title {
        margin-left: 19px !important;
      }
      .buy-arrow-icon{
        font-size: 28px !important;
      }
      .filter-collpse button, .select-vault-right h6, .select-vault-c h6, .stke-warning-check-p, .staking-homepage-box-title, .staking-homepage-box-h4 span, .staked-button{
        font-size: 11px !important;
      }
      .staked-button {
        padding: 0 11px !important;
        height: 22px !important;
      }
      .stake-i-button {
        width: 13px !important;
        font-size: 7px !important;
      }
      .form-stake-input::placeholder, .form-stake-input{
        font-size: 20px !important;
      }
      .stake-percent, .stake-percent::placeholder, .staking-platform-sec-top p, .select-d-info-check label, .select-info-percent{
        font-size: 15px !important;
      }
      .select-d-reward {
        margin-right: 4.7rem !important;
    }
      .stake-percent {
        margin-right: 0.5rem !important;
        max-width: 14% !important;
        height: 34px !important;
      }
      .stake-icon {
        font-size: 12px !important;
      }
      .unstaking-warning-msg {
          font-size: 9px;
          padding: 0 !important;
      }
      .stake-btn-icon {
        width: 21% !important;
      }
      .staking-platform-sec {
        width: 100% !important;
      }
      .staking-platform-box-top-text img {
        width: 24px !important;
      }
      .staking-platform-sec-top img {
        width: 31px !important;
      }
      .stakeing-platform-icon {
      font-size: 16px !important;
      }
      .staking-plfrm-radio {
        height: 20px !important;
        width: 20px !important;
      }
      .staking-plfrm-radio:checked[type=radio] {
        background-size: 80% !important;
      }
      .s-duration-i-btn {
        width: 12px !important;
        font-size: 6px !important;
      }
      .staking-platform-box {
        padding: 1.5rem 1.5rem;
      }
      .select-token-seach-plchldr {
        height: 52px;
        font-size: 13px;
        padding-left: 42px;
      }
      .s-token-offbox{
        height: 69vh;
      }
      .seacrhcoin-box , .s-t-padding{
        padding: 0 18px 0 18px !important;
        margin-top: 15px;
      }
      .mobile-v-nav-wc-off-header{
        padding-bottom: 12px !important;
      }
      .seacrhcoin-box-p, .unstake-select-token-tbl-heading h6{
        padding-top: 12px;
        font-size: 11px;
      }
      .s-token-image, .v-imge {
        width: 24px !important;
      }
      .vault-header-off{
        padding-bottom: 19px !important;
      }
      .s-walletaddcoin-offbox {
        height: 81vh;
      }
      .select-tkn-btn {
        font-size: 10px !important;
        height: 26px !important;
        border-radius: 8px !important;
      }
      .filter-collpse .accordion-button::after {
        width: 11px;
        height: 11px;
        background-size: unset;
      }
      .select-token-filter p {
        margin-bottom: 4px;
      }
      .select-token-filter {
        padding: 17px 19px 0 19px !important;
      }  
      .addtoken-mobile-off-h{
        padding-bottom: 13px !important;
      }
      .sd-token-body{
        padding: 0 28px 0 28px !important;
      }
      .alphavault-sec-box-mobile{
          margin-top: 3px;
      }
      .home-st-hr {
        margin: 9px 0;
      }
      .home-vault-box-mobile{
        margin-top: 10px;
      }
      
      .select-token-heading-label p, .select-token-details-sec-box-right h5{
        font-size: 14px !important;
      }
    
      .select-token-heading-label-coin-name {
        margin-left: 19px !important;
      }
      .select-all-label {
        margin-top: 4px !important;
        margin-left: 0 !important;
        font-size: 14px;
      }
      .select-all-check-box {
        padding: 0 0 0 50px !important;
      }
      .s-addtoken-img {
        width: 24px;
    }
    .bottom-checkbox {
      top: 11px !important;
    }
    .select-token-heading-label {
      padding: 0 32px 0 48px !important;
    }
    .select-token-details-sec-box {
      margin-bottom: 14px !important;
     }
  
  
  }

  @media only screen and (max-width: 551px){
  .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
      width: 235px;
  }
}

@media only screen and (max-width: 541px){
  .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
      width: 229px;
  }
}
  @media only screen and (max-width: 415px){
    .alphavault-tab-nav {
      padding: 3px 0;
    }
     .select-token-check-input:checked[type=checkbox] {
     
      width: 21px !important;
    }
 
    .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
      width: 168px;
    }
    /* .buy-button, .sell-button, .sell-button-to {
      width: unset !important;
      height: 37px !important;
    } */
    /* .buy-max {
      margin-right: 0.5rem !important;
      padding: 10px 10px !important;
      height: 33px !important;
    } */
    .buy-icon {
      width: 23% !important;
    }
    .coin-details-btm-info {
      margin-left: 70px !important;
    }
    .create-password-input {
      width: 346px;
    }
    .create-password-btn {
      width: 87% !important;
    }
    .modal-check-labl {
      width: 272px;
    }
    .modal-button, .modal-btn {
      width: 318px !important;
    }
    .mobile-navbar-text {
      font-size: 18px;
    }
    .edit-vault-border {
      width: 266% !important;
    }
    .edit-vault-input-img {
      width: 22px;
    }
    .edit-vault-btn-dlt {
      left: -26px !important;
    }
    .edit-vault-delete-btn {
      font-size: 20px !important;
    }
    .edit-vault-add-bottom-coin-text {
      margin-left: 42px !important;
    }
    .new-coin-add {
      font-size: 8px !important;
      border-radius: 5px !important;
      width: 33px !important;
    }
    .coming-soon-content-box {
      padding: 19px 0 19px 0;
    }
    .coming-soon-modal-bg {
      padding-bottom: 17px !important;
    }
    .coins-details-contents-box {
      padding-right: 23px !important;
      padding-left: 23px !important;
    }
    .predefined-vault-token-detail-box {
      padding: 1rem 2.3rem !important;
    }
    button.btn.btn-light.topup-btn {
      width: 9rem !important;
      margin-right: 16px !important;
    }
    button.btn.btn-light.sell-btn {
      width: 9rem !important;
    }
    .staking-homepage-box {
      width: 136px !important;
      padding: 0.5rem 0 !important;
    }
    .Staked-wallet-section {
      padding: 1rem 1.5rem !important;
    }
    .stake-content-box {
      padding: 14px !important;
    }
    .stake-content-title {
      margin-left: 13px !important;
    }
    .staking-platform-box {
      padding: 1.5rem 1.5rem;
     }
     .staking-warning-btn {
      width: 339px !important;
    }
    .edit-vault-not-active-button {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }
  }
  
  @media only screen and (max-width: 392px){
 
    button.select-token-d-btn.d-flex.custom-vault-text {
      text-align: left;
  }
    .edit-vault-border {
      width: 269% !important;
    }
    .mobile-v-nav-wc-btn-wltaddres {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
    .wallet-new-amount {
      margin-right: 52px;
    }
    a.btn.btn-primary.section-g-button1{
      font-size: 10px;
      height: 20px !important;
      padding-right: 11px !important;
      padding-left: 11px !important;
    }
    .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
      width: 155px;
    }
    .form-stake-input::placeholder, .form-stake-input{
      font-size: 18px !important;
      font-weight: 400;
    }
    .stake-percent, .stake-percent::placeholder{
      font-size: 13px !important;
    }
    .stake-percent {
      margin-right: 0.5rem !important;
      max-width: 13% !important;
      height: 32px !important;
      padding: 0 !important;
    }
    .staking-warning-btn {
      width: 302px !important;
    }
    .select-d-reward {
      margin-right: 4.1rem !important;
    }
  }
  @media only screen and (max-width: 394px){
    .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
      width: 157px;
  }
}
  @media only screen and (max-width: 376px){
    .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
      width: 148px;
   }
    .predefined-vault-token-detail-box {
      padding: 1rem 1.5rem !important;
   }
    /* .mobile-view-nav-bottom {
        width: 300px;
    } */
    .create-password-input {
      width: 305px;
    }
    .connect-wallet-form-check {
      padding: 0 !important;
    }
    .modal-button, .modal-btn {
      width: 303px !important;
    }
    .option-connect-wallet {
      max-width: 100% !important;
    }
    .edit-vault-border {
      width: 272% !important;
    }
    .edit-vault-body-tbl-last {
      width: 39% !important;
    }
    .progress {
      width: 323px !important;
    }
    button.btn.btn-light.topup-btn {
      width: 7.4rem !important;
    }
    button.btn.btn-light.sell-btn {
      width: 7.4rem !important;
    }
  }
  
  @media only screen and (max-width: 360px) {
    .v-tbl-text {
      font-size: 13px !important;
  }  
    .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
      width: 141px;
    }
    /* .mobile-view-nav-bottom {
      width: 288px;
    } */
    .mobile-v-nav-wc-btn-wltaddres {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .setting-lang-image {
      margin-right: 0 !important;
    }
    .settings-currency-box {
      padding-right: 28px !important;
      padding-left: 28px !important;
    }
    .currency-search-alpha {
      left: 25px !important;
    }
    .currency-search-plchldr {
      padding-left: 56px !important;
    }
    .create-password-input {
      width: 100%;
    }
    .create-password-msg{
      justify-content: center;
      display: flex;
      margin-left: 0 !important;
    }
    .create-password-btn {
      width: 100% !important;
    }
    .create-password-eye {
      right: 24px !important;
    }
    .connect-wallet-mobilev-btn {
      width: 100%;
    }
    .modal-check-labl {
      width: 243px;
     }
     .modal-button, .modal-btn {
      width: 245px !important;
    }
    .payment-opt-heading-2 {
      font-size: 13px;
    }
    .mywallet-q{
      font-size: 13px;
    }
    .edit-vault-border {
      width: 252% !important;
      margin: 0 -20px !important;
    }
    .edit-vault-delete-btn {
      font-size: 18px !important;
     }
     .edit-vault-btn-dlt {
      left: -20px !important;
     }
    .progress {
      width: 286px !important;
    }
    .edit-vault-coin-n {
      font-size: 11px !important;
    }
    .mobile-v-nav-wc-btn-img {
      width: 24px !important;
    }
    .mobile-v-nav-wc-btn-wltaddres {
      font-size: 12px;
    }
   .stake-button {
      font-size: 13px !important;
      height: 41px !important;
      padding: 0 0.6rem !important;
   }
   .form-stake-input::placeholder, .form-stake-input{
    font-size: 15px !important;
    font-weight: 300;
   }
   .select-d-reward {
    margin-right: 56px !important;
   }
   .edit-vault-body-sec {
    padding: 0 19px !important;
   }
   .bottom-navbar-tab .css-imwso6-MuiBottomNavigationAction-label {
    font-size: 11px !important;
   }
  }

  @media only screen and (max-width: 320px){
    .vaults-top-section{
      display: block;
      text-align: center;
    }
    .vaults-top-section div {
      margin-top: 5px;
      justify-content: center;
  }
    .predefined-vault-token-detail-box {
      padding: 0.7rem 1rem !important;
    }
      /* .mobile-view-nav-bottom {
        width: 246px;
      } */
      .mobile-v-nav-wc-btn{
        padding: 0.375rem 7px;
      }
      .modal-check-labl {
        width: 217px;
      }
      .option-connect-box-btn {
        font-size: 13px !important;
      }
     .payment-opt-heading-2, .details-c-left, .details-c-right, .coin-page-about-p, .coinpage-social-links-p{
        font-size: 11px;
      }
     .grey.payment-opt-info, .edit-vault-coin-n {
        font-size: 10px !important;
      }
      .gempay-img {
        width: 25px !important;
      }    
      .mywallet-q, .edit-vault-body-input {
        font-size: 11px !important;
      }
      .wallet-new-amount {
        margin-right: 44px;
      }
      .mywallet-name{
        font-size: 12px;
      }
      .mobile-v-hp-image {
        width: 23px;
      }
      .edit-vault-quant {
        font-size: 10px;
        margin-left: 39px !important;
      }
      .edit-vault-right-prcnt h6 {
        font-size: 11px !important;
      }
      .coming-soon-ol li {
        font-size: 10px;
      }
      .coming-soon-text {
        font-size: 18px;
      }
      .coming-soon-p {
        font-size: 11px;
      }
      .coming-soon-img {
        width: 190px !important;
      } 
      .coin-details-image {
        width: 30px !important;
      } 
      .coin-details-text {
        font-size: 18px !important;
      }
      .coin-details-text span, .table-vault-lname{
        font-size: 12px;
      }
      .coin-details-btm-info {
        margin-left: 61px !important;
      }
      .coin-details-dollar {
        font-size: 16px !important;
      }
      .coin-details-rank {
        font-size: 11px;
      }
      .coin-d-percent {
        font-size: 12px;
        padding: 1px 7px;
      }
      .txn-hstry-section-td tr td {
        padding: 15px 10px 15px 10px !important;
      }
      .txn-hstry-image {
        width: 20px !important;
      }
      .table-vault-name {
        font-size: 10px;
      }
      .transaction-histoty-table-heading tr th {
        padding: 20px 10px 10px 10px !important;
      }
      .predefined-section-g-button {
        font-size: 10px;
        height: 17px !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
     
      .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
        width: 120px;
      }
      
      .buy-balance-b, .buy-max , .buy-button, .sell-button{
        font-size: 11px;
      }
      .sell-button-to{
        font-size: 11px !important;
      }
      .buy-max {
        padding: 5px 6px !important;
        height: 28px !important;
      }
      .form-buy-input::placeholder{
        font-size: 18px !important;
      }
      .buy-button, .sell-button {
        height: 36px !important;
      }
      .buy-content-box {
        height: 7rem !important;
      }
      .staked-wallet-top-title {
        font-size: 14px !important;
      }
      .staked-button {
        padding: 0 8px !important;
        height: 16px !important;
        font-size: 10px !important;
      }
      .stake-content-title, .stake-content-box-top-text p {
        font-size: 10px !important;
      }
      .stake-i-button {
        width: 11px !important;
        font-size: 5px !important;
      }
      .stake-percent {
        max-width: 19% !important;
        height: 27px !important;
      }
      .stake-button {
        height: 36px !important;
      }
       .staking-platform-box-bottom-text h4, .staking-platform-box-bottom-text h5 {
        font-size: 11px !important;
       }
       .staking-warning-btn {
         width: 248px !important;
      }
      .staking-check-label{
        font-size: 10px !important;
      }
      .select-d-reward {
        margin-right: 46px !important;
      }
      .edit-vault-btn-dlt {
        margin-top: -2px;
      }
  
  }


  @media only screen and (max-width: 300px){
    .alphavault-tab-nav-links, .alphavault-tab-nav-links.active {
      width: 101px;
      font-size: 14px;
  }
  .mobile-v-nav-wc-btn-img {
    width: 19px !important;
    margin-right: 0 !important;
}
.mobile-v-nav-wc-btn-icon {
  font-size: 14px !important;
}
.mobile-v-nav-wc-heading {

  font-size: 14px !important;
}
.modal-back-icon {
  font-size: 17px;
}
.off-naviagte-btn {
   top: 13px;
  }
  .action-icons img {
    width: 18px;
}
.action-icons {
  width: 56px;
  height: 55px;
}
.action-box.alphavault-sec-box.px-sm-5.px-4.pb-4.pb-sm-5 {
  padding: 17px !important;
}
.vault-mid-section.alphavault-sec-box.py-4.home-vault-box-mobile{
  padding: 0 10px;
}
h6.vault-percent.mb-0 {
  display: grid;
}
.select-token-d-btn {
  max-width: 93px;
}
.mywallet-balance, .staked-tokens-balance, .supported-balance {
  text-align: end;
  margin-right: 1rem;
}
.exploreVaultTableImage {
  width: 22px !important;
}
.select-token-d-btn {
  font-size: 13px;
}
.staked-tokens-mid-section.alphavault-sec-box.py-3.py-sm-4.alphavault-sec-box-mobile {
  padding: 13px;
}
.supported-tokens-box {
  padding: 0 1rem !important;
}

}
  
  /* Responsive css end */