/* mobile responsive side navbar css */
.mobile-view-top-header{
  display: none;
}

/* .mobile-view-nav-bottom{
    position: absolute;
    bottom: 0;
    width: 324px;
  } */
  .mobile-view-s-nav{
    display: flex;
    align-items: center;
    color: #14172c;
    font-size: 15px;
    padding-left: 10px !important;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0.7rem;
    border: none;
    width: 100%;
    background-color: transparent;
  }
  .mobile-view-s-nav-wnc, .mobile-view-s-nav-wc{
    color: #14172c;
    font-size: 15px;
  }
  
  .mobile-view-off-connect-button{
    background-color: #843ea1;
    color: #fff;
    padding: 7px 22px;
    border-radius: 20px;
  }
  .mobile-view-logo-text-off{
    font-weight: 600;
  }
  
  .mobile-v-off-hr{
    width: 250px;
    color: #000000;
    margin-top: 2rem;
    margin-bottom: 1.4rem;
    opacity: 0.059;
    margin-left: 10px;
  }
  .mobile-view-s-nav.active {
    color: #843ea1;
    background-color: #843ea10f;
    border-radius: 9px;
    font-weight: 500;
  }
  
  .mobile-view-nav-icon {
      width: 15px;
  }
  .mobile-view-off-body{
    padding-left: 35px;
  }
  .mobile-view-off-header{
    align-items: center;
    padding: 23px 38px;
  }
  
  .mobile-view-off-header.offcanvas-header .btn-close {
    margin:0;
    padding:0;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 26px rgb(0 0 0 / 11%);
    background-image: url(../../assets/images/closebtn.png) !important;
    opacity: 1;
    background-size: 20px;
  }
  .mobile-wallet-connection-infor {
    display: flex;
  }
  /* mobile responsive side navbar css end */