.staking-homepage-price {
    font-weight: 400;
    font-size: 32px;
}

.staking-homepage-d-box{
    display: flex;
    justify-content: space-evenly;
    
}
.staked-wallet-tokens {
    margin-top: 3rem;
}

.staking-homepage-box{
    background-color: #f5f6fa;
    border-radius: 16px;
    width: 267px;
    padding: 1rem 0;
}

.staking-homepage-box-title, .staking-homepage-box-h4 span{
    font-size: 18px;
}
.staking-homepage-box-h4{
    color:#843ea1;
    font-weight: 400;
}

.Staked-wallet-section {
    padding: 1rem 2.4rem;
}

.staked-wallet-top{
   display: flex;
   justify-content:space-between;
   padding: 0 2rem;
   align-items: center;
}

.staked-wallet-top-title {
    text-transform: capitalize;
    margin-bottom: 0;
}

.staked-wallet-section-box{
    display: flex;
    justify-content:space-between;
}
.staked-wallet-left, .staked-wallet-right{
    display: flex;
    align-items: center;
} 
.staked-wallet-price{
    color:#843ea1;
}

.staked-wallet-row{
    display: flex;
    justify-content: center;
}
.staked-br {
    border-left: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
}

.staked-wallet-col h5 {
    font-size: 18px;
    font-weight: 400;
}

.staked-button {
    background: transparent;
    border: none;
    border-radius: 20px !important;
    height: 29px;
    padding: 0 22px;
    margin: 0 5px;
    color: #9a9cb8;
    /* display: flex;
    align-items: center; */
}
.staked-button:hover{
    background-color: transparent;
    color: #9a9cb8;
}
button.btn.btn-primary.staked-button.active{
    color: #fff;
    background-color: #843ea1 !important;
}

/* stake css */

.stake-content-title{
    color: #843ea1;
    font-size: 18px;
    margin-left: 29px;
}
.stake-content-box {
    border: 1px solid #edeef2;
    border-radius: 15px;
    padding: 20px;
    /* height: 7.5rem; */
    position: relative;
}
.stake-disabled-btn{
    background-color: #edeef2;
    color: #858c9a;
    border-radius: 30px;
    text-transform: uppercase;
    width: 566px;
    height: 40px;
    border: transparent;
  
}
.stake-disabled-btn:hover{
    color: #858c9a;
}

.stake-disabled-btn:focus {
    background-color: #edeef2;
    color: #858c9a;
}

.form-stake-input{
    border: none;
    font-weight: 500;
    font-size: 25px;
    text-transform: capitalize;   
     padding: 0;
}
.form-stake-input::placeholder{
    color: #c3c5cb;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 25px;
 }
 .form-stake-input:focus{
    border: none;
}
 .stake-percent{
    color: #f01373;
    background-color: #fdebf2;
    margin-right: 1rem;
    border: none;
    font-weight: 500;
    text-align: center;
    max-width: 13%;
    text-transform: uppercase;
    height: 48px;
    font-size: 19px;
    padding: 0 10px;
    border-radius: 10px !important;
 }
  .stake-percent::placeholder{
    font-size: 19px;
    color: #f01373;
    background-color: #fdebf2;

}

.btn-outline-secondary:active:focus {
    box-shadow: none;
}

input:focus-visible {
    outline-offset: unset;
    outline: none;
}
.stake-button{
    background-color:#fafafa ;
    /* background-color: #00dedb2e; */
    color:#000001 ;
    border: none;
    text-transform:  capitalize;
    border-radius: 10px !important;
    /* width: 185px; */
    text-align: end;
    padding: 0 1.3rem;
    height: 48px;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.after-stake-btn{
    background-color:#e5fcfc ;
}
.stake-btn-icon{
    width: 24%;
}
.stake-button:hover {
    background-color:#fafafa ;
    /* background-color: #00dedb2e; */
    color:#000001 ;
    border: none;
}
.stake-icon{
    font-size: 20px;
}
.stake-input-apy.grey {
    position: absolute;
    top: 25px;
    left: 28px;
}

.stake-content-box-top-text p {
    color: #6a6e7b;
}

.stake-content-box-top-text {
    display: flex;
    color: #6a6e7b;
    font-size: 17px;
    justify-content: space-between;
}
.after-stake-btn1{
    background-color:#e5fcfc ;
    
}



/* stake platform css */

.staking-platform-sec-top {
    display: flex;
    align-items: center;
}
.staking-platform-sec-top p{
    color: #14172c;
    font-size: 19px;
}
.stakeing-platform-icon {
    font-size: 20px;
}
.staking-platform-box{
    background-color: #fff;
    border-radius: 20px;
    padding: 1.5rem 2rem;
    
    margin-top: 1rem;

}
.staking-platform-box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.staking-platform-box-top-text {
    display: flex;
    align-items: center;
}

.staking-platform-box-top-text p{
  color: #000001;
  font-size: 19px;
}
.staking-platform-sec-top img {
    width: 42px;
}
.staking-plfrm-radio {
    height: 29px;
    background-color: transparent;
    border: 3px solid #cacaca;
    width: 29px;
}

.staking-plfrm-radio:checked[type=radio] {
    background-image: url(../../assets/images/radiobtn.svg) !important;
    background-color: transparent;
    border: 3px solid #cacaca;
    background-size: 71% !important;
    background-origin: unset !important;
}
.staking-platform-box-top-text img {
    width: 34px;
}


.staking-platform-box-mid p, .staking-pltfrm-expand-text p{
    color:#707070;
}

.staking-pltfrm-expand {
    background: transparent;
    border: none;
    color: #5927ff;
    font-size: 14px;
    padding: 0;
}
.staking-pltfrm-expand-icon {
    font-size: 23px;
}
.staking-pltfrm-expand:hover {
    color: #5927ff;
    background-color: transparent;
    border: none;
}
.btn-primary:focus {
    color: #5927ff;
    background-color:transparent;
    border: none;
}
.staking-platform-box-bottom-text h4{
    font-size:19px;
    font-weight: 400;
}
.staking-platform-box-bottom-text h5{
    font-size: 18px;
} 
.staking-platform-sec{
    margin: 0 auto;
    width: 493px;
}
/* stake platform css end */

/* select duration css */
.select-d-reward {
    text-align: end;
    margin-right: 10rem;
}
.select-d-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.select-d-info-check{
    display: flex;
    align-items: center;
}
.select-d-info-check label, .select-info-percent{
    font-size: 17px;
    font-weight: 500;
}
.select-duration-title {
    font-weight: 500;
    font-size: 18px;
}
/* select duration css end */

/* staking warning css */
.staking-warning-btn{
    width: 430px;
}
.staking-warning-close-btn {
    background: transparent;
    border: none;
    color: #b4b4b4;
}
.warning-staking-p{
    font-weight: 500;
    font-size: 15px;
}
.warning-staking-body {
    padding: 0 2rem;
}
.staking-warning-close-btn:hover{
    color: #b4b4b4;
    background-color: transparent;
    border-color: transparent;
}
.staking-warning-btn:active:focus , .staking-warning-close-btn:active:focus{
    box-shadow: none;
}
.staking-check-label{
    font-size: 15px;
}

.staking-form-check {
    padding: 0 2rem;
}
.staking-warning-button{
    display: grid;
    justify-content: center;
}
/* staking warning css end */


/* unstake all choosen  css  */
.unstaking-warning-msg{
    text-align: center;
    color: #e63f66;
    padding: 0 7rem;
    margin-top: 15px;
}
/* unstake all choosen  css end */

/* unstake platform css  */
.unstake-btm-pltfm-title {
    margin-right: 76px;
}
.unstakeplatform-balance{
    font-weight: 500;
    align-items: center;
}
/* unstake platform css end */

/* mobile popup duration */
.popup-select-duration-mobile{
    display: none;
}
.s-duration-header{
    display: block;
}
.s-duration-close-btn {
    display: flex;
}
.s-duration-title {
    color: #14172c;
    font-size: 20px;
    margin-top: 27px;
}

.s-duration-header.modal-header .btn-close{
   background-image: url(../../assets/images//modalclose.svg) !important;
   background: none;
   background-repeat: no-repeat;
   position: absolute;
    background-size: 26px;
    top: 25px;
    right: 20px;
}
.s-duration-modal .modal-content{
    border-radius: 29px;
}
.s-duration-body.modal-body {
    padding: 0 0 24px 0;
}
/* mobile popup duration end*/