

.staked-tokens-name, .staked-tokens-shortname{
    margin-bottom: 0;
}

/* alphavault css */

.home-sections-box {
    margin-top: 3rem;
}

.home-sections-box.custom-home-sections-box {
    margin-top: 1rem;
}

.supported-tokens-top-section {
    margin-top: 3rem;
}

.vaultimage-mobile {
    width: 28px;
}

.alphavault-price{
    color: #843ea1;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 40px;
}

/* actions sec css */

.action-content-box:hover, .action-icon-title:hover{
    text-decoration: underline;
    cursor: pointer;
}

.action-icons:hover{
    background-color: #00dedb40;
}


.action-icon-title {
    margin-top: 1.5rem;
   
}
.action-icon-title a{
    color: #000;
}
.action-box {
   padding-top: 2.4rem !important;
}

.action-icons-c{
    color: #843ea1;
    font-size: 26px;
}

.action-box-wrp {
    display: flex;
    justify-content: space-around;
}

.action-box-wrp {
    display: flex;
    justify-content: space-between;
}

.action-content-box {
    text-align: center;
    justify-content: center;
    text-align: -webkit-center;
}
.action-icons {
    display: flex;
    border-radius: 25px;
    background: aliceblue;
    /* padding: 2rem; */
    width: 90px;
    height: 90px;
    align-items: center;
    justify-content: center;
}

/* vault css */

.home-vault-mid-img {
    width: 28px;
}
a.btn.btn-primary.vault-btn.active {
    padding-right: 20px;
    padding-left: 20px;
    color: #843ea1;
    border-radius: 20px;
    text-decoration: none;
    background: #fff;
    display: flex;
    align-items: center;
    height: 31px;
}
a.btn.btn-primary.vault-btn {
    background-color: transparent;
    color: #9a9cb8;
    border: none;
    opacity: 0.699999988079071;
    padding-right: 20px;
    padding-left: 20px;
    transition: none;
}
.btn-check:active+.vault-btn , .btn-check:checked+.vault-btn , .vault-btn .active, .vault-btn :active, .show>.vault-btn .dropdown-toggle {
    color: #843ea1 !important;
    border-bottom-right-radius: 20px !important;
    border-radius: 20px;
    padding: 6px 20px;
    border-top-right-radius: 20px !important;
    background-color: #fff !important;
}

.vault-btn:hover {
    color: #843ea1 !important;
    text-decoration: underline;
}


.vaults-top-section,.mywallet-top-section, .staked-tokens-top-section , .supported-tokens-top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vault-name span {
  color: rgba(112,112,112,0.5215686274509804 );
  text-transform: uppercase;
}

.vault-percent , .mywallet-percent{
    color: rgba(112,112,112,0.5215686274509804 );
    font-family: 'Rubik', sans-serif;
}


.vault-mid-section-box, .mywallet-mid-section-box , .staked-tokens-mid-section-box {
    display: flex;
    justify-content: space-between;
}

.vault-mid-left , .vault-mid-right , .mywallet-mid-left , .mywallet-mid-right , .staked-tokens-mid-left {
    align-items: center;
    display: flex;
}

.vault-mid-right p ,  .mywallet-mid-right p{
   color: #b4b4b4;
   margin: auto;
   font-weight: 500 ;

}

hr.vault-b-line {
    margin: 1rem 34px;
    color: #b4b4b4;
    width: 43rem;
    
}

/* mywallet */

.wallet-new-amount {
    margin-right: 86px;
    right: 0;
}

.mywallet-balance , .staked-tokens-balance , .supported-balance{
    color: #14172c;
    font-weight: 400;
    opacity: 0.8;
    margin-right: 2rem;
}
.mywallet-balance span , .staked-tokens-balance span , .supported-balance span {
    color: #14172c;
    margin-left: 5px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}
.walletshortname{
    color: #9a9cb8;
}


/* staked tokens */

.staked-tokens-shortname{
    font-size: 16px;
    color: #9a9cb8;
}

.staked-days{
    color: #9a9cb8;
    font-size: 16px;
}
.staked-tokens-mid-right {
    text-align: end;
}


/* wallet not connect */

.wallet-not-connected h3{
   font-size: 20px;
   color: #14172c;
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;
}

.wallet-not-connected p{
    font-size: 17px;
    color: #14172c;
    margin: 0 auto;
 }

 .wallet-not-connected-section{
    height: 358px;
 }

 .supported-tokens-box-text button, .supported-tokens-box-text button h6 {
    text-align: start;
}
 /* graph css */
 @media only screen and (max-width: 768px) {    
    .tv-lightweight-charts{
        width: 100% !important;
     }
     .tv-lightweight-charts table{
        width: 100% !important;
     }
     canvas {
        width: 100% !important;
    }
    .alphavault-graph {
        padding-right: 9px;
    }
  }

  .exploreVaultTableImage{
    width:28px;
} 

.exploreVaultTableCoinImage{
    width:23px;   
}
 /* graph css end */