
/* coming soon model css */

 .coming-soon-title {
   position: absolute;
   right: 0;
   left: 0;
   top: 13px;
   display: flex;
   justify-content: center;
 }

 .coming-soon-p {
   max-width: 230px;
   margin: 0 auto;
 }
 .coming-soon-img {
   width: 342px;
   margin: 0 auto;
   display: flex;
 }
 .coming-soon-content-box{
    background-color: #ffffff;
    color: #6a6e7b;
    border-radius: 20px;
    padding: 1rem;
 }
 .coming-soon-content-box h5{
    color: #00de3b;
    text-align: center;
 }
 .coming-soon-modal {
    margin-top: 1rem;
}

.coming-soon-modal-bg .btn-close {
    z-index: 2;
} 
.coming-soon-modal .modal-dialog .modal-content {
    background-color: #f5f6fa ;
}

 /* coming soon model css end*/