.alpha-vaults-section{
    max-width: 881px;
    margin: 8rem auto;
}
.vault-table-width {
    width: 31%;
}

.alphavault-section{
    padding: 0 ;
}
.alpha-vaults-section-table-col2 {
    display: flex;
}
.alpha-vaults-tble-icon {
    width: 23px;
}

.pre-vaults-section-title{
    font-size: 30px;
    font-weight: 400;
}

.alpha-vaults-section-table{
    background-color: #fff;
    border-radius: 20px;
    margin-top: 1rem;
    box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
}
.predefined-aplha-tran-hstry{
    padding-bottom: 1px;
    padding-top: 2.3rem;
}
.alpha-vaults-section-table-heading tr th{
    color: #843ea1;
    text-transform: capitalize;
    font-weight: 500;
    padding-top: 22px;
    padding-bottom: 19px;
    font-size: 17px;
}
/* .table>:not(:last-child)>:last-child>* {
    border-bottom-width: 0.2px;
} */

span.idchnage {
    padding: 5px 27px 5px 10px;
    border-radius: 9px;
    background-color: #843ea114;
}
.alpha-vaults-section-table-data tr td {
    padding: 10px 0;
}

.table-vault-name {
    margin-bottom: 0;
}



.alpha-vaults-deatails-wrp{
    background-color: #f5f6fa;
    border-radius: 40px;
    padding: 2px 5px;
    align-items: center;
}

.alpha-vaults-detail-b-line{
    color: #b4b4b4;
    width: 51rem;
    margin: 1rem 31px;
}


/* predefined vault css */

.predefined-vault-price{
    color: #9a9cb8;
    font-size: 18px;
}
.predefined-vault-price-plus {
    background-color: #00de3b;
    color: #fff;
    border-radius: 20px;
    padding: 1px 13px;
}

.predefined-vault-price-minus {
    background-color: #e63f66;
    color: #fff;
    border-radius: 20px;
    padding: 1px 13px;
}



.predefined-btn-wrp{
    background-color: #fff;
    padding: 2px 5px;
    border-radius: 20px;
}
.predefined-section-g-button{
    background-color: transparent;
    color: #9a9cb8;
    border: none;
    padding-right: 20px;
    padding-left: 20px;
    transition: none;
    height: 31px;
    display: flex;
    align-items: center;
}


.predefined-section-g-button:hover {
    background-color: transparent;
    text-decoration: underline;
    color: #843ea1;
  }
a.btn.btn-primary.predefined-section-g-button.active {
    background-color: #f5f0f8;
    color: #843ea1;
    border-radius: 20px;
    text-decoration: none;
   
}

.pre-vault-name span{
   font-size: 18px;
}
.pre-vault-name {
    font-size: 21px;
}
.predefined-coins-title span{
    color: #9a9cb8;
    font-size: 20px;
}
.pre-price{
    color: #000000;
}

.predefined-para{
    font-size: 12px;
 }
 .alphavault-sec-box.prde-details-box {
    padding: 2rem 2rem;

 }
.predefined-coins-sec-percent{
    color: #9a9cb8;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
}

.predefined-transaction-history-content p {
    margin-bottom: 0;
    color: #14172c;
    opacity: 0.7;
}

.predefined-trn-hstry-side-arrow{
   font-size: 20px;
   color: #14172c;
   opacity: 0.7;
   opacity: 0.5;

}


.predefined-vault-token-detail-box{
    background-color: #f5f6fa;
    padding: 1.6rem 3rem;
    border-radius: 16px;
}

.predefined-vault-token-detail-box h4{
   color: #843ea1;
   font-family: 'Rubik', sans-serif;
   font-weight: 400;
   font-size: 27px;
}
.predefined-vault-token-detail-box h4 span{
    font-size: 18px;
 }

 button.btn.btn-light.topup-btn {
    background-color: #843ea1;
    color: #fff;
    width: 9rem;
    margin-right: 32px;
    border-radius: 20px;

}

button.btn.btn-light.sell-btn {
    background-color: #00dedb;
    border-radius: 20px;
    color: #fff;
    width: 9rem;
}

 /* transaction history css */
 /* .txn-hstry-left-head{
    padding-left: 2rem !important;
 }
 .txn-hstry-right-head{
    padding-right: 2rem !important;
 } */
.txn-hstry-tbl-d{
   text-align:end ;

}
 .transaction-histoty-table-heading tr th{
  color: #9a9cb8;
  font-weight: 500;
 }
 
 .transaction-hstry-table tbody, td, tfoot, th, thead, tr {
    border-color: unset;
    border-style: unset;
    border-width: unset;
}
thead.transaction-histoty-table-heading {
    border-top-style: hidden;
}
.alpha-vaults-section-table-data tr {
    border-top: 1px solid #d9d9d9;
}

.txn-hstry-image {
    width: 30px;
}

.txn-hstry-section-td tr td {
    padding: 20px 28px 20px 28px;
}
.transaction-histoty-table-heading tr th {
    padding: 20px 28px 10px 28px;
}
.invest-button{
    border-radius: 30px;
    text-transform: uppercase;
    background-color: #843ea1;
    color: #fff;
    height: 40px;
    border: transparent;
    width: 43%;
    box-shadow: 2px 5px 5px #b4b4b47a;
}
.invest-button:hover{
  color: #fff;
}
.mobile-prev-image{
    width: 28px;
}
.predefined-transaction-history-box {
    padding: 1.5rem 2.2rem;
}

.exploreVaultTableImage{
    width:28px;
}

.exploreVaultTableCoinImage{
    width:23px;   
}
