.wallet-connect-wrp {
    text-align: center;
}
.wallet-connect {
  margin-top: 9rem;
}
.wallet-connect-img img {
  width: 309px;
}

.wallet-title, .wallet-p{
    color: #14172c;
}
.wallet-p {
  font-weight: 500;
}
.modal-title {
    margin: 0 auto;
    color: #843ea1;
}

.modal-content {
    border-radius: 1.3rem;
}

.modal-header{
    border: none;
}

.wallet-scroll{
    overflow-y: scroll;
    height: 222px;
   
}
.wallet-scroll h6 {
    font-weight: 600;
}

.modal-b-l{
    margin: 1rem -26px;
    border: 1px solid #b4b4b4 ;
}
.modal-body {
    font-size: 14px;
    padding: 27px;
}

.modal-footer{
    border: none;
    display: grid;
    justify-content: center;
}

button.modal-btn.btn.btn-primary {
    background-color: transparent;
    color: #b4b4b4;
    border: none;
    width: 432px;
}

.modal-button{
  width: 432px;
}
.btn-secondary:active:focus {
  box-shadow: none;
}
.modal-button:hover{
  border: none;
  color: #fff;
  background-color: #843ea1;
}

/* .confirm-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  left: 0;
  top: 0;
  backdrop-filter: blur(4px);
  color: black;
  z-index: 999;
  bottom: 0;
  position: absolute;
} */
.modal-button{
  width: 432px;
}
/* .spinner-class{
  text-align:center;
} */

/* .prog-bar{
    justify-content: center;
    align-items: center;
    right: 0;
    left: 0;
    color: black;
    z-index: 0;
    position: absolute;
}  */
.prog-bar {
  padding: 24px 0;
}
.progress{
  width: 444px;
  height: 21px;
}
.progress-bar {
  background-color: #843ea1;
}

.spinner-border{
  color: #843ea1;
}
/* 
.form-check-input:checked[type=checkbox] {
    background-image: url(../../assets/images/check.svg);
} */

/* .boxes {
    margin: auto;
    padding: 50px;
    background: #484848;
  }
   */
  /*Checkboxes styles*/
  /* input[type="checkbox"] { display: none; } */
  
  /* input[id="flexCheckDefault1"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px 'Open Sans', Arial, sans-serif;
    color: #ddd;
    cursor: pointer;
    
  }
   */
  /* input[type="checkbox"] + label:last-child { margin-bottom: 0; } */
  
  /* input[id="flexCheckDefault1"] + label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #6cc0e5;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
  }
  
  input[id="flexCheckDefault1"]:checked + label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  } */


  
  /* option wallet  css*/


.option-connect-box {
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    width: 168px;
    border: none;
    box-shadow: 0 2px 26px rgb(0 0 0 / 3%);
    padding: 11px 0;
    margin: 9px;
}
.option-connect-box-img img {
    width: 68px;
}
.option-connect-wallet-btm-sec {
    display: flex;
    justify-content: center;
}

.option-connect-box-btn{
   text-transform: capitalize;
   font-size: 15px;
}

.option-connect-wallet{
    max-width: 440px;
    margin: 10rem auto;
}

.my-vault-wc-box  h1 , .tile{
  color: #000;
  text-align: center;
  font-weight: 400;
  font-family: 'Rubik', sans-serif;
}
.wallet-tile{
  font-size: 45px;
}
.tile {
  font-weight: bold;
}
.my-vault-wc-box {
  padding: 2rem 2rem;
}
.my-vault-wc-tranaction-hstry{
   color:#3861fb;
   font-weight: 500;
}

.wallet-tokens-left{
    margin-left: 3rem;
}
  /* option wallet  css end*/

/* select token css */
.select-token-d-btn {
  border: none;
  background: transparent;
}

.select-tkn-btn{
  background-color: #fafafa;
  border: 1px solid #edeef2;
  border-radius: 10px;
  transition: background-color 250ms ease 0s, color 250ms ease 0s !important;
  color: #707070;
  font-size: 13px;
  height: 31px;
}

.inactivebtn{
  transition: background-color 250ms ease 0s, color 250ms ease 0s !important;
 
}
.activebtn{
  background-color: #843ea1 !important;
  color: #fff !important;
}

.filter-collpse button {
  padding: 0;
  color: #0c63e4;
  text-transform: capitalize;
}
.filter-collpse button:not(.collapsed) {
  color: #0c63e4;
  background-color:transparent;
  box-shadow:none;
}
.filter-collpse .accordion-button::after {
  margin-left: 10px;
}
.filter-collpse-body{
  padding:0;
}
.filter-collpse-item {
  border: none;
}

.select-token-drpdwn-icon{
  font-size: 20px;
}
.select-token-border {
  /* width: 677px; */
  margin: 1.5rem 0;
}
.select-token-details-sec-box-right-left{
  align-items: center;
}
.select-token-details-sec-box-right h5{
  font-size: 18px;
}
.select-token-filter p{
  color: #14172c;
  font-weight: 400;
}
.bottom-checkbox {
  top: 8px;
  position: absolute;
  left: -33px;
}

.select-token-details-sec-box {
  margin-bottom: 2rem;
}

.select-token-heading-label {
  display: flex;
  justify-content: space-between;
  padding: 0 48px 0 48px;
  
}
.select-token-heading-label p{
   text-transform: capitalize;
   font-weight: 500;
   font-size: 18px;
}

.select-token-heading-label-coin-name {
  margin-left: 54px;
}

.modal-check, .select-token-check-input{
  border: 3px solid  #b4b4b4 !important;
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}

.select-token-form-check1 {
    display: none;
}

.select-token-form-show {
  display:block;
}
/* select token css end */

/* edit vailt css */
.new-coin-add{
  text-align: center;
  padding: 2px 0;
  font-size: 11px;
  width: 37px;
  border-radius: 6px;
  background-color: #00de3b;
  color: #fff;
  margin-bottom: 0;
 
}
.edit-vault-add-bottom-coin-text{
   margin-left: 50px;
}
.edit-vault-delete-btn{
  color: #e63f66;
  font-size: 22px;
}
.edit-vault-btn-dlt {
  padding: 0;
  position: absolute;
  left: -27px;
}
.edit-vault-quant{
  color: rgba(112,112,112,0.5215686274509804 );
  font-family: 'Rubik', sans-serif;
  margin-left:50px;
}

.edit-vault-btn{
  background-color: #e5fcfc;
  font-weight: 500;
  border-radius: 9px !important;
  right: 20px;
  top: 15px;
  display: flex;
  align-items: center;
  height: 43px;
  position: absolute !important;
  z-index: 3 !important;
}
.edit-vault-input-img{
   width: 23px;
}
.edit-vault-input-grp{
   height: 73px;
}

.edit-vault-icon{
   font-size: 20px;
}
.edit-vault-input{
    padding: 17px;
    border-radius: 15px !important;
    border-color: #f4f9fa;
}

.edit-vault-input::placeholder{
   font-size: 25px;
   color: #14172c;
   font-family: 'Rubik', sans-serif;
}


/* generic popup css */

.generic-popup-title{
  color: #00de3b;
  font-weight: 400;
}
.generic-popup-body{
  text-align: center;
  padding: 0;

}

button.modal-close-btn.btn.btn-primary {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #b4b4b4;
}

.generic-popup-p{
  font-weight: 500;
}

.generic-bought{
  padding: 2rem 2rem;
}
.generic-sold{
  padding: 0 2rem;
}

.generic-bought p, .generic-sold p{
  text-align: start;
  font-size: 18px;
  font-weight: 500;
  opacity: 0.8;
  color:#414040;
  text-transform: capitalize;
}

.confirm-button {
  background: #cacaca;
}

.confirm-button:active {
  background: #cacaca !important;
}
.confirm-button:focus {
  background: #cacaca;
  color: #fff;
}




/* edit vault css */

.edit-vault-body-tbl-last {
    background-color: #e5fcfc;
    font-family: 'Rubik', sans-serif;
    color: #e63f66;
    height: 29px;
    width: 26%;
    font-size: 17px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 29px;
    margin-bottom: 0;
}
.edit-vault-body-tbl-total{
  color: #843ea1;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  margin-top: 15px;
  justify-content: space-between;
  display: flex;
  margin-bottom: 0;
}
.edit-vault-body-tbl-total span{
  color: #e63f66;
}
.edit-vault-body-tbl-total green_color{
  color: rgb(1, 242, 57);
}
.edit-vault-body-tbl-last-row{
  border-bottom: hidden;
  border-top: hidden;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e9e9eb;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

/* input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
} */

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.round p {
  padding: 6px 8px;
  color: #843ea1;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}
span.slider.round {
  display: flex;
}
.edit-vault-body-sec{
  background-color: #fff;
  border-radius: 20px;
  padding: 0 2rem;
  box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
}

.edit-vault-body-input {
  border-radius: 8px;
  text-align: end;
  border-style: solid;
  width: 85px;
  outline: none;
  padding: 2px 4px;
  border-color: #e7e7e7;
  margin-bottom: 2px;
}
.edit-vault-not-active-button{
  padding-left: 30px;
  padding-right: 30px;
}
.edit-vault-body-input::placeholder{
  font-family: 'Rubik', sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #14172c;
}
.edit-vault-body-input.active::placeholder{
  color: #843ea1;
}
.edit-vault-body-input.active{
  background-color: #f5f0f8;
  border: #f5f0f8;
  border-style: solid;
  color: #843ea1;
}
.edit-vault-td-dollar.active{
 color: #843ea1;
}


.edit-vault-right-prcnt h6{
  margin-top: 6px;
  font-family: 'Rubik', sans-serif;
  font-size: 17px;
  font-weight: 400;
}
.edit-vault-body tr td {
  padding: 13px 0 ;
}
.edit-vault-tbl-head tr th {
  padding: 10px 0 ;
  color: #843ea1;
  font-weight: 500;
}

.edit-vault-body-d{
  font-family: 'Rubik', sans-serif;

}
thead.edit-vault-tbl-head {
  border: hidden;
}

.edit-vault-border{
  margin: 0 -2rem;
  width: 246%;
  height: 0.5px !important;
}
.edit-wallet-balance-info{
  font-weight: 400;
  text-align: end;
  margin-right: 42px;
}
.edit-vault-td-dollar{
  color: #b4b4b4;
  font-weight: 400;
}
.edit-vault-approx {
    border-radius: 5px;
    margin-left: 87px;
    text-transform: capitalize;
    font-weight: 400;
    padding: 0 10px;
    background-color: #e5fcfc;
}

.edit-vault-td-percent{
  padding: 2px 0;
}
.edit-vault-width{
  width: 45%;
}
.compund-eth {
  width: 38px;
}


/* scrollbar css */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #efeded;
  border-radius: 12px;
 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #707070;
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #707070;
}
::-webkit-scrollbar-thumb{
  width: 15px;
}

.modal-check{
  border: 3px solid  #b4b4b4 !important;
  width: 20px;
  height: 20px;
  margin-left: 0 !important;
  margin-right: 1rem;
}
.modal-check:checked, .select-token-check-input:checked {
  /* border: 3px solid  #843ea1 !important; */
  border: transparent !important;
}
.modal-check:checked[type=checkbox], .select-token-check-input:checked[type=checkbox]{
  background-image: url(../../assets/images/grpcheck.svg);
  background-color: transparent;
  width: 25px;
  margin-right: 11px;
}

.modal-check-labl{
  font-size: 13px;
}
.connect-wallet-form-check{
  display: -webkit-box;
  padding: 0 1rem;
}

/* Payment option css */
.payment-option-link{
  color: #fff;
}
.payment-opt-heading{
  color: #000;
  font-size: 19px;
}
.grey.payment-opt-info {
  font-size: 14px;
}
.payment-option-navigate{
  margin-left: -7px;
}
.gempay-img {
  width: 30px;
}
/* Payment option css end*/

.existing-box {
  background-color: #843ea1;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
  margin-left: 10px;
  padding: 1px 7px;
}

.select-all-label {
  margin-top: 2px;
  margin-left: 14px;
}

.disable-box{
  opacity: 0.3;
}

.txsuccessfull-btn{
   visibility: hidden;
}

.tx-successfull-header .btn-close{
  position: absolute;
  top: 25px;
  right: 20px;
}


.select-all-check-box {
  padding: 0 0 0 73px;
}
.select-token-filter {
  padding: 0 48px 0 48px;
}

.seacrhcoin-box {
  padding: 0 48px 0 48px;
}

.reserve-tokens-prog-bar .progress{
   margin: 0 auto;
   width: 100%;
}

.iReserveInfo{
  text-align: right;
}

.exploreVaultTableImage{
  width:28px;
}

.exploreVaultTableCoinImage{
  width:23px;   
}