
.buy-content-box{
    border:1px solid #edeef2;
    border-radius: 15px;
    padding: 10px 20px 0 20px;
    height: 9rem;
    box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
}

.buy-balance{
    color: #666a77 ;
    text-transform: capitalize;
    margin-right: 5px;
}
.buy-balance-b{
    color: #b4b4b4;
    font-family: 'Rubik', sans-serif;
}

.buy-content-price {
    margin-right: 1rem;
    font-family: 'Rubik', sans-serif;
}

.buy-content-title{
    color: #6a6e7b;
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 33px;
}

.form-buy-input:focus{
    border: none;
}
.form-buy-input{
    border: none;
    color: #c3c5cb !important;
    font-weight: 500;
    font-size: 23px;
    background-color: #fff !important;
 }

 .form-buy-input::placeholder{
    color: #c3c5cb;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 23px;
 }

.buy-max{
  color: #f01373;
  background-color: #fdebf2;
  margin-right: 1rem;
  border: none;
  font-weight: 500;
  padding: 20px 20px;
  text-transform: uppercase;
  height: 35px;
  border-radius: 10px !important;
}


.buy-max:hover {
    text-decoration: underline;
    cursor: pointer;
}
 
.buy-button{
    background-color:#fafafa ;
    /* background-color: #00dedb2e; */
    color:#000001 ;
    border: none;
    text-transform:  capitalize;
    border-radius: 10px !important;
    width: 185px;
    height: 44px;
    font-weight: 500;
    align-items: center;
    display: flex;
    justify-content: center;
}

.buy-button:hover {
    background-color:#fafafa ;
    /* background-color: #00dedb2e; */
    color:#000001 ;
    border: none;
}

.buy-arrow-icon{
    color: #843ea1;
    bottom: 12px;
    left:0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    font-size: 33px;
}

.buy-content-message  p{
    color:#e63f66 ;
}

.buy-content-balance.d-flex {
    justify-content: space-between;
    padding: 0 12px;
}

.buy-icon{
    width: 17%;
}


/* sell section css */

.sell-button{
    background-color:#843ea1;
    color:#fff ;
    border: none;
    text-transform:  capitalize;
    border-radius: 10px !important;
    width: 185px;
    height: 44px;
    font-weight: 500;
}

.sell-button:hover {
    background-color:#843ea1;
    color:#fff ;
    border: none;
    /* opacity: 0.6; */
}
.sell-button-to{
    background-color: #00dedb2e;
    color:#000001 ;
    border: none;
    text-transform:  capitalize;
    border-radius: 10px !important;
    width: 185px;
    height: 44px;
    font-weight: 500;
}
.sell-button-to:hover{
    background-color: #00dedb2e;
    color:#000001 ;
}

.select-vault-right h5{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 18px;
}
.select-vault-right h6{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.select-vault-right {
    text-align: end;
}

.v-imge{
    width: 35px;
}
.select-vault-c h5{
  font-size: 17px;
}
.select-vault-c h6{
    font-size: 15px;
  }

.logoSizer{
    width:28px;
}  

.exploreVaultTableImage{
    width:28px;
  }
  
  .exploreVaultTableCoinImage{
    width:23px;   
  }
  
.confirm-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  left: 0;
  top: 0;
  /* backdrop-filter: blur(4px); */
  color: black;
  z-index: 999;
  bottom: 0;
  position: absolute;
}


