/* setting home page css */
section.setting-sec {
    max-width: 470px;
}

.settings-box{
    background-color: #fff;
    box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
    border-radius: 10px;
    padding: 1rem 2rem;
    margin-top: 12px;
}

.settings-box-content{
     display: flex;
     justify-content: space-between;
}

.globe {
    font-size: 20px;
}

.setting-right-arrow {
    font-size: 18px;
    margin-bottom: 3px;
}

.seting-toggle{
    height: 22px;
    width: 40px !important;
}

.seting-toggle:checked {
    background-color:#843ea1;
    border-color: #843ea1;
}
/* .form-switch .seting-toggle:focus {
    background-image: url(/src/assets/images/toggle-btn.svg);
    border-color: #843ea1;
} */


/* .setting-box-naviagte-btn {
    background: transparent;
    border: none;
} */

.setting-image{
    width: 19px;
}
.setting-lock-image{
    width: 24px;
}
.setting-bell-image{
    width: 17px;
}

.setting-lang-image {
    font-size: 21px;
    margin-right: 15px;
}
.biometric-image {
    width: 22px;
}
/* setting home page css end */

/* currency page css */
.currency-search-alpha{
    position: absolute;
    left: 36px;
    font-size: 34px;
    color: #707070;
   
    top: 17px;
}
.currency-search-plchldr {
    border-radius: 15px;
    height: 69px;
    border: 1px solid #edeef2;
    background-color: #fff;
    padding-left: 90px;
    font-weight: 500;
    opacity: 0.7;
    color: #707070;
}
/* currency page css end */

/* pincode css */
.pincode-title{
    color: #808080;
    text-align: center;
}

.pincode-info, .create-password-form{
    margin-top: 5rem;
}

.pincode-msg{
    color: #e63f66;
    text-align: center;
}

    
.pincode-input {
    caret-color: transparent;
    border-radius: 50%;
  
    font-family: -webkit-body;
    width: 24px;
    box-sizing: content-box;
    padding: 0;
    font-size: 69px;
    height: 24px;
    text-align: center;
    color: #212529;
    background-color: #fff;
    border:2px solid #843ea1;
    color: #14172c;
}
.pincode-input:focus {
    background-color: transparent;
    border-color: transparent;
    border:2px solid #843ea1;
}
.pincode-input-box {
    margin-top: 6rem;
}
 /* pincode css end */
 
 /* create password css */

 .create-password-input{
    border: 1px solid #edeef2;
    color: #707070;
    height: 70px;
    border-radius: 16px;
    padding: 0 2rem;
    caret-color: #4236dd;
 }

 .create-password-input:focus {
    border-color: #843ea1;
 }

 .create-password-input::placeholder{
    color: #707070;
    opacity: 0.7;
    text-transform: capitalize;
 }

 .create-password-msg{
    color: #e63f66 !important;
    margin-left: 34px;
 }
 .create-password-btn {
    background-color: #b4b4b4;
    border: none;
    height: 40px;
    width: 100%;
    border-radius: 20px;
}

.new-password-btn{
    background-color: #843ea1;
}
.new-password-btn:hover{
    background-color: #a266bc;
}

.create-password-block{
    position: relative;
}

.create-password-eye{
    position: absolute;
    top: 18px;
    right: 27px;
     color:  rgba(6,39,55,0.4 );
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000000s ease-in-out 0s;
}
 /* create password css end */