
/* supported tokens css */

.supported-tokens-box{
   
    min-height: 90px;
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 26px rgb(0 0 0 / 4%);
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    margin-top: 12px;
    align-items: center;
}

.supported-tokens-box-left{
    display: flex;
    align-items: center;
}

.supported-tokens-box-right{
    text-align: end;
}

.supported-tokens-title{
   font-size: 18px;
}
.supported-tokens-box-right h5{
  font-weight: 400;
}

.exploreVaultTableImage{
    width:28px;
}
/* supported tokens css end */
